{
  "name": "Pounce — Downloads, pounced.",
  "short_name": "Pounce",
  "description": "Self-hostable, open-source download manager with permanent resume, multi-connection speed, and a 3D dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070711",
  "theme_color": "#070711",
  "icons": [
    {
      "src": "/pounce-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pounce-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
